PORT=5002                   # Port number where the server will run
MONGO_DB_URI=mongodb://localhost:27017/chatApps
 # MongoDB connection string
JWT_SECRET=DBASJDKADSA  # Secret key for JWT authentication
NODE_ENV=development        # Can be 'development' or 'production'
