PORT=5002                   # Port number where the server will run
MONGO_DB_URI=mongodb://localhost:27017/chatApps
 # MongoDB connection string
JWT_SECRET=!x8?2@hF4mP^QvJ7$Rw3tT&bN5Lz
 # Secret key for JWT authentication
NODE_ENV=production       # Can be 'development' or 'production'
